[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=58.61.28.198
SocketConnectPort=6600
#ResetOnLogout=Y
#ResetOnDisconnect=Y

[SESSION]
#FIX协议版本号，目前固定为4.2
BeginString=FIX.4.2
#本机ID，由券商分配，唯一识别FIX连接客户
SenderCompID=TEST3
#对端ID，由券商提供，用于识别券商或路由目的地
TargetCompID=GXTEST
#FIX协议字典，由券商提供，不同客户可能不同
DataDictionary=FIX42.xml